<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button class="new-game-button" onclick="location.reload()">Start new game</button>

<script>
    //TODO z bombs i flagsBoard zrobic jednego arraya z polami isFlag i isBomb
    var numberOfBombs = 9;
    var isGameDone = false;
    var colors = ["blue", "green", "red", "purple", "orange", "pink"];
    var bombs = fillTwoDimensionalArray(false);
    var numberOfBombsAdjacentToField = fillTwoDimensionalArray(0);
    var flagsBoard = fillTwoDimensionalArray(0);
    var gameFields = fillTwoDimensionalArray(null);
    createBorderTable();
    plantBombs();


    function createBorderTable() {
        var gameDiv = document.createElement("DIV");
        gameDiv.setAttribute("oncontextmenu", "return false");
        document.body.appendChild(gameDiv);

        var table = document.createElement("TABLE");
        table.setAttribute("id", "gameBoard");
        gameDiv.appendChild(table);

        for (var i = 0; i < 9; i++) {
            var row = document.createElement("TR");
            row.setAttribute("id", "row" + i.toString());
            table.appendChild(row);

            for (var j = 0; j < 9; j++) {
                var cell = document.createElement("TD");
                cell.setAttribute("id", i.toString() + j.toString());
                cell.setAttribute("onmousedown", "playerMove(event, this)");
                document.getElementById("row" + i.toString()).appendChild(cell);
                gameFields[i][j] = cell;
            }
        }
    }

    function fillTwoDimensionalArray(value) {
        var array = new Array(9);
        for (var i = 0; i < 9; i++) {
            array[i] = new Array(9);
            for (var j = 0; j < 9; j++) {
                array[i][j] = value;
            }
        }
        return array;
    }

    function plantBombs() {
        for (var i = 0; i < numberOfBombs; i++) {
            while (true) {
                var first = Math.floor(Math.random() * bombs.length);
                var second = Math.floor(Math.random() * bombs.length);
                if (!bombs[first][second]) {
                    bombs[first][second] = true;
                    console.log(first, second);
                    break;
                }
            }
        }
        fillBoard();
    }

    function fillBoard() {
        for (var i = 0; i < bombs.length; i++) {
            for (var j = 0; j < bombs.length; j++) {
                if (i == 0 && j == 0) {
                    leftTopCorner(0, 0);
                }
                else if (i == 0 && j == 8) {
                    rightTopCorner(0, 8);
                }
                else if (i == 8 && j == 0) {
                    leftBottomCorner(8, 0);
                }
                else if (i == 8 && j == 8) {
                    rightBottomCorner(8, 8);
                }
                else if (i == 0 && j > 0 && j < 8) {
                    topEdge(i, j);
                }
                else if (i > 0 && i < 8 && j == 0) {
                    leftEdge(i, j);
                }
                else if (i > 0 && i < 8 && j == 8) {
                    rightEdge(i, j);
                }
                else if (i == 8 && j > 0 && j < 8) {
                    bottomEdge(i, j);
                }
                else {
                    mid(i, j);
                }
            }
        }
        displayAllBombs();
    }

    function playerMove(event, object) {
        if (!isGameDone) {
            var x = parseInt(object.id.charAt(0));
            var y = parseInt(object.id.charAt(1));
            var divToChange = gameFields[x][y];

            if (event.button == 0) {
                discoverField(x, y, divToChange);
            }
            if (event.button == 2) {
                setFlag(x, y, divToChange);
            }
            checkIfPlayerWins();
        }
        else {
            console.log("rozpocznij nowa gre");
        }
    }

    function discoverField(x, y, gameField) {
        if (bombs[x][y]) {
            displayAllBombs();
            console.log("Przegrales");
            isGameDone = true;
        }
        else {
            if (numberOfBombsAdjacentToField[x][y] > 0) {
                gameField.innerText = numberOfBombsAdjacentToField[x][y];
                gameField.style.color = colorNumberOfBombs(numberOfBombsAdjacentToField[x][y]);
                gameField.backgroundColor = "darkGray";
            }
            else {
                floodFill(x, y, gameField);
            }
        }
    }


    function setFlag(x, y, fieldToSetFlag) {
        var flagImage = document.createElement("img");
        if (fieldToSetFlag.style.backgroundColor != "darkgray") {
            if (flagsBoard[x][y]) {
                fieldToSetFlag.innerHTML = "";
                flagImage.src = "";
                fieldToSetFlag.appendChild(flagImage);
                flagsBoard[x][y] = false;
            }
            else {
                flagImage.src = "flag.png";
                fieldToSetFlag.appendChild(flagImage);
                flagsBoard[x][y] = true;
            }
        }
    }

    function idToString(x, y) {
        return x.toString() + y.toString();
    }

    function checkIfPlayerWins() {
        if (countPointsFromFlag() == numberOfBombs || countPointsFromFieldsReleased() == 0) {
            console.log("wygrales");
            isGameDone = true;
        }
        else {
            console.log("nie wygrales jeszcze");
        }
    }

    function countPointsFromFlag() {
        var numberOfPoints = 0;
        for (var i = 0; i < 9; i++) {
            for (var j = 0; j < 9; j++) {
                if (bombs[i][j] && flagsBoard[i][j]) {
                    numberOfPoints++;
                }
            }
        }
        return numberOfPoints;
    }

    function countPointsFromFieldsReleased() {
        var numberOfPoints = 0;
        for (var i = 0; i < 9; i++) {
            for (var j = 0; j < 9; j++) {
                if (!bombs[i][j] && document.getElementById(i.toString() + j.toString()).style.backgroundColor != "darkgray") {
                    numberOfPoints++;
                }
            }
        }
        return numberOfPoints;
    }

    function colorNumberOfBombs(numberOfBombs) {
        return colors[numberOfBombs - 1];
    }

    function floodFill(x, y) {
        if (y < 0 || y > 8 || x < 0 || x > 8 || flagsBoard[x][y]) {
            console.log("border exceeded");
            return;
        }

        var gameFieldToChange = gameFields[x][y];

        if (gameFieldToChange.style.backgroundColor == "darkgray") {
            console.log("already clicked");
            return;
        }

        if (numberOfBombsAdjacentToField[x][y] > 0) {
            gameFieldToChange.innerHTML = numberOfBombsAdjacentToField[x][y].toString();
            gameFieldToChange.style.color = colorNumberOfBombs(numberOfBombsAdjacentToField[x][y]);
            gameFieldToChange.style.backgroundColor = "darkGray";
            return;
        }
        else {
            gameFieldToChange.style.backgroundColor = "darkGray";
        }

        floodFill(x, y - 1);
        floodFill(x, y + 1);
        floodFill(x + 1, y);
        floodFill(x - 1, y);
        floodFill(x - 1, y - 1);
        floodFill(x - 1, y + 1);
        floodFill(x + 1, y - 1);
        floodFill(x + 1, y + 1);
    }

    function incrementNumberOfBombsAdjacentToField(x, y) {
        numberOfBombsAdjacentToField[x][y]++;
    }

    function leftTopCorner(x, y) {
        if (bombs[0][1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[1][0]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[1][1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function rightTopCorner(x, y) {
        if (bombs[0][7]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[1][7]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[1][8]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function leftBottomCorner(x, y) {
        if (bombs[7][0]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[7][1]) {
            incrementNumberOfBombsAdjacentToField(x, y)
        }
        if (bombs[8][0]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function rightBottomCorner(x, y) {
        if (bombs[7][7]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[7][8]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[8][7]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function topEdge(x, y) {
        if (bombs[x][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function leftEdge(x, y) {
        if (bombs[x - 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x - 1][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function rightEdge(x, y) {
        if (bombs[x - 1][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x - 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function bottomEdge(x, y) {
        if (bombs[x - 1][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x - 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x - 1][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function mid(x, y) {
        if (bombs[x - 1][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x - 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x - 1][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y - 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
        if (bombs[x + 1][y + 1]) {
            incrementNumberOfBombsAdjacentToField(x, y);
        }
    }

    function displayAllBombs() {
        for (var i = 0; i < bombs.length; i++) {
            for (var j = 0; j < bombs.length; j++) {
                if (bombs[i][j]) {
                    document.getElementById((idToString(i, j))).style.backgroundColor = "red";
                }
            }
        }
    }
</script>
</body>
</html>